[33mcommit 927e331fd135e1e4b23945e7baf7be12b00bb9e6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/blade[m[33m, [m[1;31morigin/feature/blade[m[33m)[m
Author: KoroPutra <putramei05@gmail.com>
Date:   Tue May 28 13:42:20 2024 +0700

    log: feature blade

[33mcommit f33169731a3e50865eddb6a07c010f4995a0bc63[m[33m ([m[1;31morigin/Main[m[33m, [m[1;32mMain[m[33m)[m
Author: KoroPutra <putramei05@gmail.com>
Date:   Mon May 27 19:25:42 2024 +0700

    log: introduce-blade

[33mcommit cd3f240960c605d54bfef3a32b0f7c35b60d6826[m
Author: KoroPutra <putramei05@gmail.com>
Date:   Wed May 22 16:35:00 2024 +0700

    log: first configuration and introduced laravel for beginner

[33mcommit eb13f5f379c961238f9b9e971499c4771f6d13a5[m
Author: KoroPutra <putramei05@gmail.com>
Date:   Wed May 22 14:58:56 2024 +0700

    first commit
